# KMP-Clean

./: build.gradle.kts  settings.gradle.kts
auth/: build.gradle.kts
auth/data/: build.gradle.kts
auth/data/src/commonMain/kotlin/auth/data/data_source/credential/: CredentialLocalDataSource.kt  CredentialRemoteDataSource.kt
auth/data/src/commonMain/kotlin/auth/data/data_source/credential/data/: AuthData.kt  AuthError.kt  LookupData.kt  LookupResponse.kt
auth/data/src/desktopMain/kotlin/auth/data/data_source/credential/: CredentialLocalDataSourceSQlDelight.kt  CredentialRemoteDataSourceFirebase.kt
auth/data/src/desktopTest/kotlin/auth/data/data_source/credential/: TestCredential.kt
auth/data/src/desktopTest/kotlin/auth/data/test/: CredentialRemoteDataSourceTest.kt
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kmp/learn/copynews/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kmp/learn/copynews/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/kmp/learn/copynews/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/kmp/learn/copynews/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/kmp/learn/copynews/: Platform.js.kt
composeApp/src/jvmMain/kotlin/kmp/learn/copynews/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/kmp/learn/copynews/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/kmp/learn/copynews/: main.kt
composeApp/src/webMain/resources/: index.html
data/: build.gradle.kts
data/src/androidInstrumentedTest/kotlin/kmp/learn/copynews/data/: AndroidBatteryPercentageDataSourceTest.kt
data/src/androidMain/kotlin/kmp/learn/copynews/data/: BatteryPercentageDataSourceDesktopAndroid.kt
data/src/commonMain/kotlin/kmp/learn/copynews/data/: BatteryPercentageDataSource.kt
data/src/desktopMain/kotlin/kmp/learn/copynews/data/: BatteryPercentageDataSourceDesktopLInux.kt  BatteryPercentageDataSourceDesktopWindows.kt
data/src/desktopTest/kotlin/kmp/learn/copynews/data/test/battery/: BatteryTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/shared/data/: KtorRemoteDataClientFactory.kt  KtorResponseRemoteDataErrorParser.kt
shared/data/src/commonMain/sqldelight/kmp/learn/copynews/cache/: CopyNews.sq  User.sq
shared/data/src/desktopMain/kotlin/shared/data/firebase/: DesktopPlatformConfigRepositoryFirebase.kt
shared/data/src/desktopMain/kotlin/shared/data/local/: SQlDelightLocalDataClientFactory.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/shared/domain/ext/: RemoteDataMapping.kt
shared/domain/src/commonMain/kotlin/shared/domain/local_data/: LocalDataClientFactory.kt
shared/domain/src/commonMain/kotlin/shared/domain/remote_data/: RemoteDataClientFactory.kt  RemoteDataErrorParser.kt  RemoteDataResponse.kt
shared/domain/src/desktopMain/kotlin/shared/domain/: DesktopPlatformConfigRepository.kt
shared/src/commonMain/kotlin/: DatabaseProvider.kt
shared/src/commonMain/kotlin/shared/: ModuleCommon.kt
shared/src/desktopMain/kotlin/shared/: ModuleDekstop.kt
